<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        .confirmation-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .cancel-button, .delete-button {
            padding: 10px;
            margin: 0 10px;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .delete-button {
            background-color: #ff6347; /* Red color for delete button */
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Delete Confirmation</h2>
    
    <p>Are you sure you want to delete this item?</p>

    <div class="confirmation-buttons">
        <a class="cancel-button" href="{% url 'allocated_laptops' %}">Cancel</a>
        <form method="post" >
            {% csrf_token %}
            <button class="delete-button" type="submit">Delete</button>
        </form>
    </div>
</body>
</html>
