<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History List</title>
    <!-- Your styles and head content here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            position: relative; /* Ensure positioning context for absolute positioning */
        }

        h2 {
            text-align: center;
        }

        .history-item {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .history-item h3 {
            margin-bottom: 10px;
        }

        .history-item p {
            margin: 0;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            text-align: center;
            position: absolute;
            top: 0;
        }
        .back-button a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h2>History List</h2>

    {% for history in history_list %}
        <div class="history-item">
            <h3>{{ history.student.username }}</h3>
            <p>{{ history.laptop.serial_number }}</p>
            <p>{{ history.time }}</p>
            
        </div>
    {% endfor %}

    <a class="back-button" href="{% url 'allocated_laptops' %}" style=" text-decoration: none; color: rgb(26, 35, 161) 26); font-weight: 600;">Back to Home</a>
</body>
</html>
