<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .container {
            width: 95%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .delete-button, .update-button {
            padding: 10px;
            background-color: #ff6347; /* Red color for delete button */
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }

        .update-button {
            background-color: #4CAF50; /* Green color for update button */
        }
        .add button{
            width: 90px;
            height: 30px;
            border: 0;
            border-radius: 3px;
        }
        .add a{
             text-decoration: none;
             color: white;
        }
    </style>
</head>
<body>
    
   
    <div class="container">
        <div class="add">
            <button class="button add-button" style="background-color: rgb(109, 109, 255);"><a href="{% url 'allocated_laptops' %}">Back</a></button>
        </div>
        <h2>Admin - Manage Reservations</h2>
        <table>
            <thead>
                <tr>
                    <th>User</th>
                    <th>Laptop Serial Number</th>
                    <th>From Time</th>
                    <th>To Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in object_list %}
                    <tr>
                        <td>{{ reservation.student.username }}</td>
                        <td>{{ reservation.laptop.serial_number }}</td>
                        <td>{{ reservation.fromtime }}</td>
                        <td>{{ reservation.totime }}</td>
                        <td class="action-buttons">
                            <form method="post" action="{%url 'delete' reservation.id %}">
                                {% csrf_token %}
                                <button class="delete-button" type="submit">Allocate</button>
                            </form>
                            
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
